# Maven_Phase-vs-Goals

./: .project  README.md  pom.xml
src/main/java/: info.txt
src/main/java/com/example/: App.java
src/main/java/com/project/: Project.java
src/main/java/com/project/maven_phases_vs_goals/: App.java
src/main/java/com/projects/: App.java  package-info.java
src/test/java/com/project/maven_phases_vs_goals/: Project.java
